					-*-org-*-

* v1.0.0
** v0.1.0
*** TODO v0.0.2
**** Handle a D2view class cache
**** If saving some stats, use D3 to show graphs
**** Find heroes data and make our first quizz
Show the menu image of the hero and let choose 3 heroes name
- [ ] Must fix code standard (maybe add it to README ?)
    https://stackoverflow.com/a/45254824
**** Handle doxygen documentation
- [ ] Document undocumented members
- [ ] May add a markdown mainpage 
**** Find an image in the dota archive and implement an image viewer
**** TODO May add unit tests
- [X] Explain PHPUnit installation on arch in README :  
- [ ] May try phpunit from AUR https://aur.archlinux.org/packages/phpunit
**** TODO Implement a way to search for file by name
:LOGBOOK:
CLOCK: [2022-12-12 lun. 01:35]--[2022-12-12 lun. 01:45] =>  0:10
CLOCK: [2022-11-29 mar. 04:24]--[2022-11-29 mar. 04:42] =>  0:18
CLOCK: [2022-11-29 mar. 03:32]--[2022-11-29 mar. 03:50] =>  0:18
CLOCK: [2022-11-22 mar. 03:15]--[2022-11-22 mar. 03:53] =>  0:38
CLOCK: [2022-11-22 mar. 02:33]--[2022-11-22 mar. 03:04] =>  0:31
CLOCK: [2022-11-17 jeu. 03:48]--[2022-11-17 jeu. 04:08] =>  0:20
CLOCK: [2022-11-11 ven. 14:05]--[2022-11-11 ven. 14:21] =>  0:16
CLOCK: [2022-11-08 mar. 10:28]--[2022-11-08 mar. 10:56] =>  0:28
CLOCK: [2022-11-03 jeu. 13:21]--[2022-11-03 jeu. 13:42] =>  0:21
CLOCK: [2022-11-01 mar. 10:51]--[2022-11-01 mar. 11:21] =>  0:30
CLOCK: [2022-10-31 lun. 12:32]--[2022-10-31 lun. 12:33] =>  0:01
:END:
- [X] Add Search in menu between Explorer and Viewer items
- [X] Add a search.php with a Query input widget
  Basic file 
- [X] Search form reload with the "?q=..." URL paramater
  In a first form group (may implement more than search by type)
- [ ] Implement D2view::queryString() that returns a list
  Actually, allocate to much memory
  - [ ] Must make the cfg test work
  - [ ] Must be called recursively  
- [ ] According to new coding standard, other functions should used camelCase
  names
- [ ] Print that returned list  
*** DONE v0.0.1
**** DONE We should have a File content viewer
:LOGBOOK:
CLOCK: [2022-10-27 jeu. 09:19]--[2022-10-27 jeu. 09:40] =>  0:21
CLOCK: [2022-10-24 lun. 12:39]--[2022-10-24 lun. 12:49] =>  0:10
CLOCK: [2022-10-24 lun. 10:13]--[2022-10-24 lun. 10:45] =>  0:32
CLOCK: [2022-10-20 jeu. 07:52]--[2022-10-20 jeu. 08:13] =>  0:21
CLOCK: [2022-10-20 jeu. 06:55]--[2022-10-20 jeu. 07:20] =>  0:25
CLOCK: [2022-10-17 lun. 12:18]--[2022-10-17 lun. 12:25] =>  0:07
CLOCK: [2022-10-17 lun. 11:29]--[2022-10-17 lun. 11:56] =>  0:27
CLOCK: [2022-10-12 mer. 11:21]--[2022-10-12 mer. 11:32] =>  0:11
:END:
At least one for text and one for image
Handle type and path URL params
- [X] May add a [view] link in explorer
- [X] Add current file path to viewerpage
- [X] Even for text viewer, we must check for data size
- [X] Handle TXT file viewer
  Through D2view::get_file
- [X] Explorer shoudn't show 'view' link for all types, only for viewable ones
  otherwise, show a 'force view' link
  We can test .txt/.lst in /cfg
**** DONE First a local data explorer
:LOGBOOK:
CLOCK: [2022-09-30 ven. 04:27]--[2022-09-30 ven. 04:46] =>  0:19
CLOCK: [2022-09-28 mer. 05:40]--[2022-09-28 mer. 05:55] =>  0:15
CLOCK: [2022-09-28 mer. 04:57]--[2022-09-28 mer. 05:35] =>  0:38
CLOCK: [2022-09-27 mar. 05:05]--[2022-09-27 mar. 05:23] =>  0:18
CLOCK: [2022-09-26 lun. 09:42]--[2022-09-26 lun. 10:08] =>  0:26
CLOCK: [2022-09-22 jeu. 03:31]--[2022-09-22 jeu. 03:52] =>  0:21
CLOCK: [2022-09-16 ven. 03:59]--[2022-09-16 ven. 04:18] =>  0:19
CLOCK: [2022-09-01 jeu. 02:42]--[2022-09-01 jeu. 03:09] =>  0:27
CLOCK: [2022-09-01 jeu. 02:25]--[2022-09-01 jeu. 02:38] =>  0:13
:END:
File is to big to be read using chromium (30Mo)
Try to create a nested list or use an API.
- [X] Add link to the navbar
- [X] Move index function to page_layout.php
- [X] Within explorer.php, pass pwd as URL parameter for exemple pwd='/'
- [X] Must handle navbar current item (as a navbar() function paramater)
- [X] Current explorer   doesn't work
  Always have 0 items. = Array to string conversion in d2view.php:46)
- [X] Exlorer could use section
- [X] Current explorer only show directories
  - [X] Should show files
  - [X] Files shouldn't be clickable
- [X] May remove the vpkreader test page. Replaced with a base viewer
- [X] Remove pwd from explorer
- [X] Explorer should provide a .. link
**** DONE Better data handling
:LOGBOOK:
CLOCK: [2022-09-22 jeu. 02:25]--[2022-09-22 jeu. 03:02] =>  0:37
CLOCK: [2022-09-20 mar. 04:29]--[2022-09-20 mar. 04:43] =>  0:14
CLOCK: [2022-09-19 lun. 07:00]--[2022-09-19 lun. 07:10] =>  0:10
CLOCK: [2022-09-19 lun. 06:21]--[2022-09-19 lun. 06:49] =>  0:28
CLOCK: [2022-09-14 mer. 05:30]--[2022-09-14 mer. 05:34] =>  0:04
CLOCK: [2022-09-14 mer. 05:23]--[2022-09-14 mer. 05:28] =>  0:05
CLOCK: [2022-09-13 mar. 07:37]--[2022-09-13 mar. 07:48] =>  0:11
CLOCK: [2022-09-09 ven. 05:09]--[2022-09-09 ven. 05:28] =>  0:19
:END:
- [X] Better active menubar handling
  Actual active one is always Home. May be passed as a navbar() functtion
  parameter
- [X] Must add a title
- [X] May add an icon to navbar
  Maybe the D2 icon in background with D2V in foreground with offset
- [X] Add page loading time in footer
  May be spuious in explorer page
- [X] Explorer file count is always 23 because we're always reading root dir
- [X] May try to find a way to get nested element clickables
  No, actually
- [X] Create a centralized class to compute all needed values in only one loop
  Started as d2view class
**** DONE Must read local data
:LOGBOOK:
CLOCK: [2022-09-09 ven. 04:50]--[2022-09-09 ven. 04:59] =>  0:09
CLOCK: [2022-09-06 mar. 06:08]--[2022-09-06 mar. 06:20] =>  0:12
CLOCK: [2022-08-25 jeu. 15:34]--[2022-08-25 jeu. 15:47] =>  0:13
CLOCK: [2022-08-25 jeu. 11:02]--[2022-08-25 jeu. 11:14] =>  0:12
CLOCK: [2022-08-24 mer. 13:09]--[2022-08-24 mer. 13:18] =>  0:09
CLOCK: [2022-08-24 mer. 12:47]--[2022-08-24 mer. 12:57] =>  0:10
CLOCK: [2022-08-23 mar. 16:40]--[2022-08-23 mar. 16:54] =>  0:14
CLOCK: [2022-08-23 mar. 15:41]--[2022-08-23 mar. 16:10] =>  0:29
CLOCK: [2022-08-07 dim. 18:12]--[2022-08-07 dim. 18:37] =>  0:25
:END:
- [X] Must find how to use VPKReader, using require once include dirs etc...
- [X] Maybe rename as d2quizz : no, freed as d2view
- [X] $home is no more valid (executed as a service)
- [X] May show a danger boostrap notification if can't extract
- [X] May include bootstrap
- [X] Improve homepage with a menubar etc...
- [X] We now have a file permission issue
  Try to change this without breaking Dota
- [X] Add an alert if config.php can't be found or if dota path is empty
- [X] Add a favicon 32x32 or 16x16
- [X] First, count file found in archive
  Started but total seems spurious
- [X] Add version and revision in menubar and add this update info in TODO  
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-08-19 ven. 18:27]--[2022-08-19 ven. 18:47] =>  0:20
CLOCK: [2022-08-18 jeu. 13:35]--[2022-08-18 jeu. 14:07] =>  0:32
CLOCK: [2022-08-12 ven. 15:08]--[2022-08-12 ven. 15:25] =>  0:17
CLOCK: [2022-08-11 jeu. 13:57]--[2022-08-11 jeu. 14:28] =>  0:31
CLOCK: [2022-08-10 mer. 12:32]--[2022-08-10 mer. 13:11] =>  0:39
:END:
- [X] Create private github repo
- [X] Add AGPLv3 license
- [X] Install on apache (explain in README)
  https://wiki.archlinux.org/title/Apache_HTTP_Server
  - [X] Apache won't start. Running =/usr/bin/httpd -D FOREGROUND=
    Apache is running a threaded MPM, but your PHP Module is not compiled to
    be threadsafe.  You need to recompile PHP.
  - [X] Forbidden access
- [X] Make the repo public  
- [X] May rename main source index.php  
