					-*-org-*-

* v1.0.0
** v0.1.0
*** TODO v0.0.2
**** Handle a D2view class cache
**** If saving some stats, use D3 to show graphs
**** Find heroes data and make our first quizz
Show the menu image of the hero and let choose 3 heroes name
- [ ] Must fix code standard (maybe add it to README ?)
    https://stackoverflow.com/a/45254824
**** Handle doxygen documentation
:LOGBOOK:
CLOCK: [2023-04-03 lun. 12:13]--[2023-04-03 lun. 12:39] =>  0:26
CLOCK: [2023-03-27 lun. 09:58]--[2023-03-27 lun. 10:19] =>  0:21
CLOCK: [2023-01-25 mer. 12:27]--[2023-01-25 mer. 12:53] =>  0:26
:END:
- [X] Document undocumented members
- [ ] May add a markdown mainpage
- [ ] Must call =doxygen -u= from time to time
**** TODO Improve the admin/ interface
:LOGBOOK:
CLOCK: [2023-06-21 mer. 07:16]--[2023-06-21 mer. 07:30] =>  0:14
CLOCK: [2023-06-20 mar. 08:00]--[2023-06-20 mar. 08:12] =>  0:12
CLOCK: [2023-06-20 mar. 07:32]--[2023-06-20 mar. 07:45] =>  0:13
:END:
- [X] Must have a extractdir check (must be writable and viewable)
  - [X] Maybe in an admin/ index page so we can protect the full subdir
    with an htaccess file
- [X] Print back page
- [X] Add an alert to explain the content can show sensitive data.    
- [X] Maybe a new  configuration page ?
- [ ] Add configuration vars
  Can't show vars content
**** TODO Find an image in the dota archive and implement an image viewer
:LOGBOOK:
CLOCK: [2023-06-12 lun. 05:28]--[2023-06-12 lun. 05:46] =>  0:18
CLOCK: [2023-06-12 lun. 01:34]--[2023-06-12 lun. 02:02] =>  0:28
CLOCK: [2023-05-25 jeu. 04:17]--[2023-05-25 jeu. 04:32] =>  0:15
CLOCK: [2023-05-25 jeu. 03:41]--[2023-05-25 jeu. 04:10] =>  0:29
CLOCK: [2023-05-17 mer. 02:25]--[2023-05-17 mer. 03:13] =>  0:48
CLOCK: [2023-05-09 mar. 11:33]--[2023-05-09 mar. 11:50] =>  0:17
:END:
- [X] Can we simply print the created file name ?
  Trying with php's tmpfile(). Can't even find it.
- [X] Can't simply print file content as base64 why ?
- [X] Add some popular recherche items to viewer header : for example .png
  *search.php?query=.png*
- [-] Try to save the content to a file to test it with the =file= tool
  The written file should be in =/var/tmp/systemd-private-*-httpd.service-*/tmp/testpng=
  We have home directory, try to write there
  - [X] Add this extract dir to config.php and document it : ok, the file is now
    viewable with an image viewer
  - [ ] Make this extractdir viewable with the webserver  
**** TODO May add unit tests
- [X] Explain PHPUnit installation on arch in README :  
- [ ] May try phpunit from AUR https://aur.archlinux.org/packages/phpunit
**** TODO Pagination may have an ellipsis if too much pages
- [ ] Should have a max number of pages before and after actual one
  Continue with triple dots (=&mldr;=) : it's called an ellipsis
- [ ] Explorer's 'Current working dir' could be a 'breadcrumb'
  See https://getbootstrap.com/docs/4.0/components/breadcrumb/
**** DONE Continue the Pagination work and other ideas
:LOGBOOK:
CLOCK: [2023-05-17 mer. 01:36]--[2023-05-17 mer. 01:46] =>  0:10
CLOCK: [2023-05-09 mar. 11:00]--[2023-05-09 mar. 11:06] =>  0:06
CLOCK: [2023-04-28 ven. 05:50]--[2023-04-28 ven. 06:04] =>  0:14
CLOCK: [2023-04-13 jeu. 12:04]--[2023-04-13 jeu. 12:11] =>  0:07
CLOCK: [2023-04-10 lun. 10:30]--[2023-04-10 lun. 10:49] =>  0:19
CLOCK: [2023-04-10 lun. 09:58]--[2023-04-10 lun. 10:07] =>  0:09
CLOCK: [2023-04-03 lun. 10:42]--[2023-04-03 lun. 10:52] =>  0:10
CLOCK: [2023-03-27 lun. 09:55]--[2023-03-27 lun. 09:58] =>  0:03
CLOCK: [2023-03-21 mar. 07:41]--[2023-03-21 mar. 07:47] =>  0:06
CLOCK: [2023-03-21 mar. 07:06]--[2023-03-21 mar. 07:12] =>  0:06
CLOCK: [2023-03-16 jeu. 08:26]--[2023-03-16 jeu. 08:33] =>  0:07
CLOCK: [2023-03-16 jeu. 08:13]--[2023-03-16 jeu. 08:23] =>  0:10
CLOCK: [2023-03-08 mer. 07:39]--[2023-03-08 mer. 07:46] =>  0:07
CLOCK: [2023-03-08 mer. 07:28]--[2023-03-08 mer. 07:32] =>  0:04
:END:

- [X] Search result uses pagination
- [X] Must return PagesLinks
  Given a basic link, we return the same link for each page in a styled
  div :  1 2 3 4 5 6 etc... With arrow for next and previous, first and last
  and eventually a direct page widget with 'go' button
  - [X] Check it contains numbers
  - [X] Chack that we add a page= param
  - [X] Page links should be in a section  
  - [X] When getting pagelinks, to create URL, if '?' alread present, use '&'
    Unit test added
  - [X] Check each number is a link : maybe the number of links ?
    Checking with substr_count
**** DONE Continue the search page
:LOGBOOK:
CLOCK: [2023-03-08 mer. 06:44]--[2023-03-08 mer. 07:01] =>  0:17
CLOCK: [2023-03-08 mer. 06:35]--[2023-03-08 mer. 06:41] =>  0:06
CLOCK: [2023-02-22 mer. 16:14]--[2023-02-22 mer. 16:32] =>  0:18
CLOCK: [2023-02-16 jeu. 12:47]--[2023-02-16 jeu. 12:56] =>  0:09
CLOCK: [2023-02-16 jeu. 12:26]--[2023-02-16 jeu. 12:41] =>  0:15
CLOCK: [2023-02-16 jeu. 12:07]--[2023-02-16 jeu. 12:20] =>  0:13
CLOCK: [2023-02-09 jeu. 11:47]--[2023-02-09 jeu. 11:53] =>  0:06
CLOCK: [2023-02-09 jeu. 10:35]--[2023-02-09 jeu. 11:03] =>  0:28
CLOCK: [2023-02-03 ven. 10:53]--[2023-02-03 ven. 10:59] =>  0:06
CLOCK: [2023-02-03 ven. 10:32]--[2023-02-03 ven. 10:45] =>  0:13
CLOCK: [2023-02-03 ven. 09:54]--[2023-02-03 ven. 10:01] =>  0:07
CLOCK: [2023-01-31 mar. 10:54]--[2023-01-31 mar. 11:01] =>  0:07
CLOCK: [2023-01-31 mar. 09:21]--[2023-01-31 mar. 09:54] =>  0:33
CLOCK: [2023-01-25 mer. 12:14]--[2023-01-25 mer. 12:17] =>  0:03
CLOCK: [2023-01-25 mer. 11:52]--[2023-01-25 mer. 12:02] =>  0:10
CLOCK: [2023-01-25 mer. 11:10]--[2023-01-25 mer. 11:18] =>  0:08
:END:
- [X] If the type is known to be viewable, filename in result must be a
  link
  - [X] Implement D2view::canHandleExtension(filen)
  - [X] D2view::viewLink can use this function
- [X] Change searched file result in link using D2view::canHandleExtension
- [X] Try to shown image files
  We have a =Can't find valid entry at path: 'achievements/dota_achievement_placeholder.png'=
  error. The achievement directory is not a top level one. I think we miss
  other parents and only show the last one.
- [X] Actually a unit test fails because I can't catch an exception
  
- [X] Implement Pagination class
  - [X] Second argument (result per page) could by optional if defined globally
  - [X] Check if first argument is an array
  - [X] Must return a given page
  - [X] May compute max page
    Unit test added, must now implement
    
**** DONE Implement a way to search for file by name
:LOGBOOK:
CLOCK: [2023-01-11 mer. 07:04]--[2023-01-11 mer. 07:22] =>  0:18
CLOCK: [2023-01-05 jeu. 07:12]--[2023-01-05 jeu. 07:19] =>  0:07
CLOCK: [2023-01-05 jeu. 06:40]--[2023-01-05 jeu. 06:57] =>  0:17
CLOCK: [2022-12-30 ven. 07:19]--[2022-12-30 ven. 07:24] =>  0:05
CLOCK: [2022-12-30 ven. 03:52]--[2022-12-30 ven. 04:02] =>  0:10
CLOCK: [2022-12-26 lun. 07:51]--[2022-12-26 lun. 08:11] =>  0:20
CLOCK: [2022-12-22 jeu. 04:28]--[2022-12-22 jeu. 04:39] =>  0:11
CLOCK: [2022-12-22 jeu. 03:47]--[2022-12-22 jeu. 04:03] =>  0:16
CLOCK: [2022-12-19 lun. 05:42]--[2022-12-19 lun. 05:43] =>  0:01
CLOCK: [2022-12-19 lun. 05:23]--[2022-12-19 lun. 05:27] =>  0:04
CLOCK: [2022-12-19 lun. 04:41]--[2022-12-19 lun. 04:59] =>  0:18
CLOCK: [2022-12-14 mer. 04:32]--[2022-12-14 mer. 04:48] =>  0:16
CLOCK: [2022-12-14 mer. 03:17]--[2022-12-14 mer. 03:36] =>  0:19
CLOCK: [2022-12-12 lun. 01:57]--[2022-12-12 lun. 02:09] =>  0:12
CLOCK: [2022-12-12 lun. 01:35]--[2022-12-12 lun. 01:45] =>  0:10
CLOCK: [2022-11-29 mar. 04:24]--[2022-11-29 mar. 04:42] =>  0:18
CLOCK: [2022-11-29 mar. 03:32]--[2022-11-29 mar. 03:50] =>  0:18
CLOCK: [2022-11-22 mar. 03:15]--[2022-11-22 mar. 03:53] =>  0:38
CLOCK: [2022-11-22 mar. 02:33]--[2022-11-22 mar. 03:04] =>  0:31
CLOCK: [2022-11-17 jeu. 03:48]--[2022-11-17 jeu. 04:08] =>  0:20
CLOCK: [2022-11-11 ven. 14:05]--[2022-11-11 ven. 14:21] =>  0:16
CLOCK: [2022-11-08 mar. 10:28]--[2022-11-08 mar. 10:56] =>  0:28
CLOCK: [2022-11-03 jeu. 13:21]--[2022-11-03 jeu. 13:42] =>  0:21
CLOCK: [2022-11-01 mar. 10:51]--[2022-11-01 mar. 11:21] =>  0:30
CLOCK: [2022-10-31 lun. 12:32]--[2022-10-31 lun. 12:33] =>  0:01
:END:
- [X] Add Search in menu between Explorer and Viewer items
- [X] Add a search.php with a Query input widget
  Basic file 
- [X] Search form reload with the "?q=..." URL paramater
  In a first form group (may implement more than search by type)
- [X] Implement D2view::queryString() that returns a list
  Actually, allocate to much memory
  - [X] Must make the cfg test work
  - [X] Must be called recursively  
- [X] According to new coding standard, other functions should used camelCase
  names. The following must be renamed :
  - [X] print_tree ($node, $pwd='')
    Done but must make the associated unit test work
  - [X] list_files ($pwd)
  - [X] get_file ($file)
  - [X] get_file_content ($file, $size)

- [X] Print that returned list after search box
- [X] Should also print the number of result
- [X] Returned list should contain full paths, not only filename  
- [X] D2view->listFiles print everything to output
  it shouldn't because it makes the unit tests output unreadable
  _echo alternative implemented
- [ ] Same for printTree (called from listFiles)
*** DONE v0.0.1
**** DONE We should have a File content viewer
:LOGBOOK:
CLOCK: [2022-10-27 jeu. 09:19]--[2022-10-27 jeu. 09:40] =>  0:21
CLOCK: [2022-10-24 lun. 12:39]--[2022-10-24 lun. 12:49] =>  0:10
CLOCK: [2022-10-24 lun. 10:13]--[2022-10-24 lun. 10:45] =>  0:32
CLOCK: [2022-10-20 jeu. 07:52]--[2022-10-20 jeu. 08:13] =>  0:21
CLOCK: [2022-10-20 jeu. 06:55]--[2022-10-20 jeu. 07:20] =>  0:25
CLOCK: [2022-10-17 lun. 12:18]--[2022-10-17 lun. 12:25] =>  0:07
CLOCK: [2022-10-17 lun. 11:29]--[2022-10-17 lun. 11:56] =>  0:27
CLOCK: [2022-10-12 mer. 11:21]--[2022-10-12 mer. 11:32] =>  0:11
:END:
At least one for text and one for image
Handle type and path URL params
- [X] May add a [view] link in explorer
- [X] Add current file path to viewerpage
- [X] Even for text viewer, we must check for data size
- [X] Handle TXT file viewer
  Through D2view::get_file
- [X] Explorer shoudn't show 'view' link for all types, only for viewable ones
  otherwise, show a 'force view' link
  We can test .txt/.lst in /cfg
**** DONE First a local data explorer
:LOGBOOK:
CLOCK: [2022-09-30 ven. 04:27]--[2022-09-30 ven. 04:46] =>  0:19
CLOCK: [2022-09-28 mer. 05:40]--[2022-09-28 mer. 05:55] =>  0:15
CLOCK: [2022-09-28 mer. 04:57]--[2022-09-28 mer. 05:35] =>  0:38
CLOCK: [2022-09-27 mar. 05:05]--[2022-09-27 mar. 05:23] =>  0:18
CLOCK: [2022-09-26 lun. 09:42]--[2022-09-26 lun. 10:08] =>  0:26
CLOCK: [2022-09-22 jeu. 03:31]--[2022-09-22 jeu. 03:52] =>  0:21
CLOCK: [2022-09-16 ven. 03:59]--[2022-09-16 ven. 04:18] =>  0:19
CLOCK: [2022-09-01 jeu. 02:42]--[2022-09-01 jeu. 03:09] =>  0:27
CLOCK: [2022-09-01 jeu. 02:25]--[2022-09-01 jeu. 02:38] =>  0:13
:END:
File is to big to be read using chromium (30Mo)
Try to create a nested list or use an API.
- [X] Add link to the navbar
- [X] Move index function to page_layout.php
- [X] Within explorer.php, pass pwd as URL parameter for exemple pwd='/'
- [X] Must handle navbar current item (as a navbar() function paramater)
- [X] Current explorer   doesn't work
  Always have 0 items. = Array to string conversion in d2view.php:46)
- [X] Exlorer could use section
- [X] Current explorer only show directories
  - [X] Should show files
  - [X] Files shouldn't be clickable
- [X] May remove the vpkreader test page. Replaced with a base viewer
- [X] Remove pwd from explorer
- [X] Explorer should provide a .. link
**** DONE Better data handling
:LOGBOOK:
CLOCK: [2022-09-22 jeu. 02:25]--[2022-09-22 jeu. 03:02] =>  0:37
CLOCK: [2022-09-20 mar. 04:29]--[2022-09-20 mar. 04:43] =>  0:14
CLOCK: [2022-09-19 lun. 07:00]--[2022-09-19 lun. 07:10] =>  0:10
CLOCK: [2022-09-19 lun. 06:21]--[2022-09-19 lun. 06:49] =>  0:28
CLOCK: [2022-09-14 mer. 05:30]--[2022-09-14 mer. 05:34] =>  0:04
CLOCK: [2022-09-14 mer. 05:23]--[2022-09-14 mer. 05:28] =>  0:05
CLOCK: [2022-09-13 mar. 07:37]--[2022-09-13 mar. 07:48] =>  0:11
CLOCK: [2022-09-09 ven. 05:09]--[2022-09-09 ven. 05:28] =>  0:19
:END:
- [X] Better active menubar handling
  Actual active one is always Home. May be passed as a navbar() functtion
  parameter
- [X] Must add a title
- [X] May add an icon to navbar
  Maybe the D2 icon in background with D2V in foreground with offset
- [X] Add page loading time in footer
  May be spuious in explorer page
- [X] Explorer file count is always 23 because we're always reading root dir
- [X] May try to find a way to get nested element clickables
  No, actually
- [X] Create a centralized class to compute all needed values in only one loop
  Started as d2view class
**** DONE Must read local data
:LOGBOOK:
CLOCK: [2022-09-09 ven. 04:50]--[2022-09-09 ven. 04:59] =>  0:09
CLOCK: [2022-09-06 mar. 06:08]--[2022-09-06 mar. 06:20] =>  0:12
CLOCK: [2022-08-25 jeu. 15:34]--[2022-08-25 jeu. 15:47] =>  0:13
CLOCK: [2022-08-25 jeu. 11:02]--[2022-08-25 jeu. 11:14] =>  0:12
CLOCK: [2022-08-24 mer. 13:09]--[2022-08-24 mer. 13:18] =>  0:09
CLOCK: [2022-08-24 mer. 12:47]--[2022-08-24 mer. 12:57] =>  0:10
CLOCK: [2022-08-23 mar. 16:40]--[2022-08-23 mar. 16:54] =>  0:14
CLOCK: [2022-08-23 mar. 15:41]--[2022-08-23 mar. 16:10] =>  0:29
CLOCK: [2022-08-07 dim. 18:12]--[2022-08-07 dim. 18:37] =>  0:25
:END:
- [X] Must find how to use VPKReader, using require once include dirs etc...
- [X] Maybe rename as d2quizz : no, freed as d2view
- [X] $home is no more valid (executed as a service)
- [X] May show a danger boostrap notification if can't extract
- [X] May include bootstrap
- [X] Improve homepage with a menubar etc...
- [X] We now have a file permission issue
  Try to change this without breaking Dota
- [X] Add an alert if config.php can't be found or if dota path is empty
- [X] Add a favicon 32x32 or 16x16
- [X] First, count file found in archive
  Started but total seems spurious
- [X] Add version and revision in menubar and add this update info in TODO  
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-08-19 ven. 18:27]--[2022-08-19 ven. 18:47] =>  0:20
CLOCK: [2022-08-18 jeu. 13:35]--[2022-08-18 jeu. 14:07] =>  0:32
CLOCK: [2022-08-12 ven. 15:08]--[2022-08-12 ven. 15:25] =>  0:17
CLOCK: [2022-08-11 jeu. 13:57]--[2022-08-11 jeu. 14:28] =>  0:31
CLOCK: [2022-08-10 mer. 12:32]--[2022-08-10 mer. 13:11] =>  0:39
:END:
- [X] Create private github repo
- [X] Add AGPLv3 license
- [X] Install on apache (explain in README)
  https://wiki.archlinux.org/title/Apache_HTTP_Server
  - [X] Apache won't start. Running =/usr/bin/httpd -D FOREGROUND=
    Apache is running a threaded MPM, but your PHP Module is not compiled to
    be threadsafe.  You need to recompile PHP.
  - [X] Forbidden access
- [X] Make the repo public  
- [X] May rename main source index.php  
