					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** If savig some stats, use D3 to show graphs
**** Find heroes data and make our first quizz
Show the menu image of the hero and let choose 3 heroes name
**** First a local data explorer
File is to big to be read using chromium (30Mo)
Try to to nested list or use an API.
**** TODO Must read local data
:LOGBOOK:
CLOCK: [2022-08-07 dim. 18:12]--[2022-08-07 dim. 18:37] =>  0:25
:END:
- [X] Must find how to use VPKReader, using require once include dirs etc...
- [ ] First, count file found in archive
- [ ] May try find a way to get nested element clickables
- [ ] Maybe rename as d2quizz
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-08-19 ven. 18:27]--[2022-08-19 ven. 18:47] =>  0:20
CLOCK: [2022-08-18 jeu. 13:35]--[2022-08-18 jeu. 14:07] =>  0:32
CLOCK: [2022-08-12 ven. 15:08]--[2022-08-12 ven. 15:25] =>  0:17
CLOCK: [2022-08-11 jeu. 13:57]--[2022-08-11 jeu. 14:28] =>  0:31
CLOCK: [2022-08-10 mer. 12:32]--[2022-08-10 mer. 13:11] =>  0:39
:END:
- [X] Create private github repo
- [X] Add AGPLv3 license
- [X] Install on apache (explain in README)
  https://wiki.archlinux.org/title/Apache_HTTP_Server
  - [X] Apache won't start. Running =/usr/bin/httpd -D FOREGROUND=
    Apache is running a threaded MPM, but your PHP Module is not compiled to
    be threadsafe.  You need to recompile PHP.
  - [X] Forbidden access
- [X] Make the repo public  
- [X] May rename main source index.php  
