					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** May add unit tets
**** If saving some stats, use D3 to show graphs
**** Find heroes data and make our first quizz
Show the menu image of the hero and let choose 3 heroes name
**** TODO First a local data explorer
:LOGBOOK:
CLOCK: [2022-09-01 jeu. 02:42]--[2022-09-01 jeu. 03:09] =>  0:27
CLOCK: [2022-09-01 jeu. 02:25]--[2022-09-01 jeu. 02:38] =>  0:13
:END:
File is to big to be read using chromium (30Mo)
Try to create a nested list or use an API.
- [X] Add link to the navbar
- [X] Move index function to page_layout.php
- [X] Within explorer.php, pass pwd as URL parameter for exemple pwd='/'
- [ ] Must handle navbar current item (as a navbar() function paramater)
**** TODO Must read local data
:LOGBOOK:
CLOCK: [2022-08-25 jeu. 15:34]--[2022-08-25 jeu. 15:47] =>  0:13
CLOCK: [2022-08-25 jeu. 11:02]--[2022-08-25 jeu. 11:14] =>  0:12
CLOCK: [2022-08-24 mer. 13:09]--[2022-08-24 mer. 13:18] =>  0:09
CLOCK: [2022-08-24 mer. 12:47]--[2022-08-24 mer. 12:57] =>  0:10
CLOCK: [2022-08-23 mar. 16:40]--[2022-08-23 mar. 16:54] =>  0:14
CLOCK: [2022-08-23 mar. 15:41]--[2022-08-23 mar. 16:10] =>  0:29
CLOCK: [2022-08-07 dim. 18:12]--[2022-08-07 dim. 18:37] =>  0:25
:END:
- [X] Must find how to use VPKReader, using require once include dirs etc...
- [X] Maybe rename as d2quizz : no, freed as d2view
- [X] $home is no more valid (executed as a service)
- [X] May show a danger boostrap notification if can't extract
- [X] May include bootstrap
- [X] Improve homepage with a menubar etc...
- [X] We now have a file permission issue
  Try to change this without breaking Dota
- [X] Add an alert if config.php can't be found or if dota path is empty
- [X] Add a favicon 32x32 or 16x16
- [X] First, count file found in archive
  Started but total seems spurious
- [ ] Create a centralized class to compute all needed values in only one loop
- [ ] May try to find a way to get nested element clickables
- [ ] Handle a D2view class cache
- [ ] May add an icon to navbar
  Maybe the D2 icon in background with D2V in foreground with offset
- [ ] Add version and revision in menubar and add this update info in TODO  
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-08-19 ven. 18:27]--[2022-08-19 ven. 18:47] =>  0:20
CLOCK: [2022-08-18 jeu. 13:35]--[2022-08-18 jeu. 14:07] =>  0:32
CLOCK: [2022-08-12 ven. 15:08]--[2022-08-12 ven. 15:25] =>  0:17
CLOCK: [2022-08-11 jeu. 13:57]--[2022-08-11 jeu. 14:28] =>  0:31
CLOCK: [2022-08-10 mer. 12:32]--[2022-08-10 mer. 13:11] =>  0:39
:END:
- [X] Create private github repo
- [X] Add AGPLv3 license
- [X] Install on apache (explain in README)
  https://wiki.archlinux.org/title/Apache_HTTP_Server
  - [X] Apache won't start. Running =/usr/bin/httpd -D FOREGROUND=
    Apache is running a threaded MPM, but your PHP Module is not compiled to
    be threadsafe.  You need to recompile PHP.
  - [X] Forbidden access
- [X] Make the repo public  
- [X] May rename main source index.php  
